<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Document</title>
</head>
<body>

    <!-- Bismillah -->
    <div class="header">
        <h1 class="logo"><a href="Index.html">My Personal Website</a></h1>
        <nav>
            <ul>
                <li><a href="Index.html#section">Home</a></li>
                <li><a href="Index.html#content">About Me</a></li>
                <li><a href="index.html#contact">My Contact</a></li>
            </ul>
        </nav>
    </div>

    <div id="section">
            <img src="assets/pictures/20180809_163114.jpg" alt="">
            <h2>Hello</h2>
            <h3>I am AGIL</h3>
        </div>
    
    <div id="content">
        <ul>
            <h2>About Me</h2>
            <li>Name            : Bayu Agil Prananda</li>
            <li>Place of Birth  : Kediri, 06 July 1999</li>
            <li>Age             : 20 Years Old</li>
            <li>Address         : Kediri</li>
            <li>Number of phone : +6285768113576</li>
        </ul>
    </div>

    <div id="contact">
        <h1>Contact Me</h1>
        <li>
            <img src="assets/pictures/facebook.png" alt="" id="g1">        
            <img src="assets/pictures/twitter.png" alt="" id="g2">
        </li>
    </div>
    
    <div class="footer">
        <p>Copyright&copy; 2019 Bayu Agil Prananda</p>
    </div>
</body>
</html>