@import url('https://fonts.googleapis.com/css?family=Lobster|Montserrat|Titillium+Web&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 16px;
}

body{
    font-family: 'Montserrat', sans-serif;
}

/* Header */
.logo a{
    float: left;
    font-size: 2rem;
    text-decoration: none;
    font-family: 'Titillium Web', sans-serif ;
    color: #FFFFFF;
    margin-left: 2rem;
}

.header nav{
    float: right;
    margin-top: 1rem;
    margin-right: 2rem;    
}

.header{
    position: fixed;
    z-index: 1;
    background-color: black;
    padding: .75rem;
    width: 100%;
    overflow: hidden;
}

.header nav ul{
    list-style: none;
}

.header nav ul li{
    display: inline-block;
    margin: 0 1rem;
}

.header nav ul li a{
    text-decoration: none;
    color: #FFFFFF;
    padding: .75rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    transition: .75s ease;
}

.header nav ul li a:hover{
    font-weight: 900;
    text-shadow: 1px 3px 1px rgba(0, 0, 0, .25);
    font-size: 1.25rem;
    transition: .25s ease;
}

/* section */
#section{
    background: url(../pictures/p1.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    height: 80vh;
    width: 100%;
}

#section h2{
    font-family: 'Titillium WEB', sans-serif;
    font-size: 2rem;
    color: #FFFFFF;
    text-align: center;
    font-weight: 500;
}

#section h3{
    font-family: 'Titillium WEB', sans-serif;
    font-size: 1.25rem;
    color: #FFFFFF;
    text-align: center;
    font-weight: 500;
}

#section img{
    width: 17%;
    height: auto;
    border: 1rem solid whitesmoke;
    border-radius: 50%;
    margin: 10rem auto 0 34.75rem;
    transition: 1s;
}

#section img:hover{
    transform: rotateY(360deg);
    transition: 1s;
}

/* content */
#content{
    width: 100%;
    height: auto;
    background-color: #FFFFFF;
    background-size: cover;
    background-attachment: fixed;
    padding: 2rem;
}

#content ul li, h2{
    width: 50%;
    margin: 1rem auto;
    list-style: none;
    text-align: center;
}

/* contact */
#contact{
    background: url(../pictures/p1.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    height: 30vh;
    width: 100%;
}

#contact h1{
    text-align: center;
    color: #FFFFFF;
    margin: 1rem auto;
    font-size: 1.5rem;
    padding: 2rem 0;
}

#contact li img{
    width: 4rem;
    height: auto;
    margin: 0 -32rem 0 35rem;
    list-style: none;
}

/* footer */
.footer{
    text-align: center;
    color: #FFFFFF;
    background-color: black;
}



